Date : 2026-01-11 03:11:41
Directory : h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public
Total : 29 files,  -162 codes, 16 comments, -22 blanks, all -168 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |       -162 |         16 |        -22 |       -168 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         29 |       -162 |         16 |        -22 |       -168 |
| ..                                                                                                                   |         14 |       -522 |        -43 |       -167 |       -732 |
| ..\Private                                                                                                           |         14 |       -522 |        -43 |       -167 |       -732 |
| ..\Private\Actors                                                                                                    |          1 |        -53 |         -5 |        -16 |        -74 |
| ..\Private\AttributeSets                                                                                             |          1 |        -28 |         -1 |         -9 |        -38 |
| ..\Private\Characters                                                                                                |          1 |        -49 |         -5 |        -16 |        -70 |
| ..\Private\Components                                                                                                |          5 |       -228 |        -26 |        -68 |       -322 |
| ..\Private\Controllers                                                                                               |          1 |        -10 |         -1 |         -5 |        -16 |
| ..\Private\GameplayAbilities                                                                                         |          2 |        -76 |         -2 |        -27 |       -105 |
| ..\Private\GameplayAbilities (Files)                                                                                 |          1 |        -46 |         -1 |        -15 |        -62 |
| ..\Private\GameplayAbilities\GEEC                                                                                    |          1 |        -30 |         -1 |        -12 |        -43 |
| ..\Private\Widgets                                                                                                   |          3 |        -78 |         -3 |        -26 |       -107 |
| Actors                                                                                                               |          1 |         30 |          3 |         14 |         47 |
| AttributeSets                                                                                                        |          1 |         32 |          5 |         11 |         48 |
| Characters                                                                                                           |          1 |         37 |          4 |         17 |         58 |
| Common                                                                                                               |          1 |          9 |          4 |          4 |         17 |
| Components                                                                                                           |          5 |        121 |         21 |         49 |        191 |
| Controllers                                                                                                          |          1 |         20 |          5 |          6 |         31 |
| GameplayAbilities                                                                                                    |          2 |         32 |          8 |         13 |         53 |
| GameplayAbilities (Files)                                                                                            |          1 |         15 |          4 |          6 |         25 |
| GameplayAbilities\GEEC                                                                                               |          1 |         17 |          4 |          7 |         28 |
| Widgets                                                                                                              |          3 |         79 |          9 |         31 |        119 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Actors\GASEffectActor.cpp                  | C++      |        -53 |         -5 |        -16 |        -74 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\AttributeSets\CommonAttributeSet.cpp       | C++      |        -28 |         -1 |         -9 |        -38 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Characters\GAS_Enemy.cpp                   | C++      |        -49 |         -5 |        -16 |        -70 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Components\AbilitiesComponent.cpp          | C++      |       -115 |        -10 |        -32 |       -157 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Components\AttributeSetComponent.cpp       | C++      |        -17 |         -7 |         -7 |        -31 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Components\EnemyAttributeSetComponent.cpp  | C++      |        -36 |         -3 |        -10 |        -49 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Components\GwajeAbilitySystemComponent.cpp | C++      |         -1 |         -1 |         -3 |         -5 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Components\PlayerAttributeSetComponent.cpp | C++      |        -59 |         -5 |        -16 |        -80 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Controllers\MainPlayerContoller.cpp        | C++      |        -10 |         -1 |         -5 |        -16 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\GameplayAbilities\GA_ActorSpawn.cpp        | C++      |        -46 |         -1 |        -15 |        -62 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\GameplayAbilities\GEEC\GEEC_Burn.cpp       | C++      |        -30 |         -1 |        -12 |        -43 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Widgets\Widget_MainWidget.cpp              | C++      |        -22 |         -1 |         -7 |        -30 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Widgets\Widget_PlayerProgressGroup.cpp     | C++      |         -1 |         -1 |         -4 |         -6 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\Private\Widgets\Widget_Progress.cpp                | C++      |        -55 |         -1 |        -15 |        -71 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Actors\GASEffectActor.h                     | C++      |         30 |          3 |         14 |         47 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\AttributeSets\CommonAttributeSet.h          | C++      |         32 |          5 |         11 |         48 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Characters\GAS_Enemy.h                      | C++      |         37 |          4 |         17 |         58 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Common\CommonDelegates.h                    | C++      |          9 |          4 |          4 |         17 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Components\AbilitiesComponent.h             | C++      |         49 |          5 |         19 |         73 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Components\AttributeSetComponent.h          | C++      |         20 |          3 |          9 |         32 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Components\EnemyAttributeSetComponent.h     | C++      |         19 |          4 |          8 |         31 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Components\GwajeAbilitySystemComponent.h    | C++      |         11 |          5 |          6 |         22 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Components\PlayerAttributeSetComponent.h    | C++      |         22 |          4 |          7 |         33 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Controllers\MainPlayerContoller.h           | C++      |         20 |          5 |          6 |         31 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\GameplayAbilities\GA_ActorSpawn.h           | C++      |         15 |          4 |          6 |         25 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\GameplayAbilities\GEEC\GEEC_Burn.h          | C++      |         17 |          4 |          7 |         28 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Widgets\Widget_MainWidget.h                 | C++      |         14 |          4 |          6 |         24 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Widgets\Widget_PlayerProgressGroup.h        | C++      |         17 |          4 |          6 |         27 |
| h:\Unreal\UnrealProjects\KI_KDH_GAS_Gwaje\Source\KI_KDH_GAS_Gwaje\public\Widgets\Widget_Progress.h                   | C++      |         48 |          1 |         19 |         68 |
| Total                                                                                                                |          |       -162 |         16 |        -22 |       -168 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+